Издательство/ZakazPage.xaml

<<!--Page x:Class="Издательство.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Издательство"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ZakazPage"
      Background="#228b22">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" Margin="5,5,5,5">Клиенты</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="#fefe00" Height="14" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">Тип</TextBlock>
        <ComboBox Grid.Row="3" Name="typeclientBox" Width="280" HorizontalAlignment="Left" DisplayMemberPath="idType" SelectionChanged="ChanType" Margin="0,28,0,19" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">Поиск</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Name="searchBox" Width="400" HorizontalAlignment="Left" TextChanged="SearcChange" Grid.ColumnSpan="2" Margin="5,24,0,23"/>

        <DataGrid Name="ClientData" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding ContactPerson}" FontSize="14"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding idType}" FontSize="14"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adres}" FontSize="14"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>

        

        <ListView Name="listClient" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,14,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="Gray" Opacity="0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White" Grid.Row="1" Text="{Binding IdType}"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

    </Grid>
</Page>-->
