Издательство/Страницы/PublicPage.xaml

<Page x:Class="Издательство.Страницы.PublicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Издательство.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PublicPage"
      Background="#228b22">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" Margin="5,5,5,5">Публикации</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#fefe00" Height="14" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Grid.Row="2">Тип продукции</TextBlock>
        <ComboBox Grid.Row="3" Name="typeBox" Width="180" Height="40" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="1">Поиск</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="searchBox"/>

        <ListView Name="listDishes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}" Grid.RowSpan="2" Stretch="Fill"/>
                        <Grid Background="Gray" Opacity="0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
                  
        
    </Grid>
</Page>
