Издательство/Страницы/Registration.xaml

<Window x:Class="Издательство.Страницы.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Издательство.Страницы"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="900"
        Background="#228b22">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="40" Margin="344,5,0,5" Width="212">Регистрация</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Height="29" Width="142">Введите имя:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameBox" FontSize="25" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Height="29" Width="174">Введите пароль:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" FontSize="25" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Height="28" Width="284">Введите табельный номер:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tabnumBox" FontSize="25" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Height="29" Width="148">Введите пост:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="postBox" FontSize="25" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Height="28" Width="162">Введите логин:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="loginBox" FontSize="25" Margin="5,5,5,5"/>
        <Button Grid.Row="6" HorizontalAlignment="Left" Click="AddClick" Grid.Column="1" Margin="14,20,0,20" Width="98">Добавить</Button>

    </Grid>
</Window>
